<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="p9yDnB_P.MA,-;*dG).2" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="fn7OtPGTQ^hp1rA:AXaC"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="qi|7UkzB-Us)MoKL@t3?"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="z-]P~$=VLQR_K3)V^eRV"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="6YMJM|9ympRo9hcMMsNg" x="197" y="-8"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="playMelody" id="4@0Aya,K.Q9Y2!=^W*AV"><value name="melody"><shadow type="melody_editor" id="@/XF3Sog-^|ZOi:^=cWe"><field name="melody">"C5 C5 B B A G F C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="3/d#U8nK~jQE+1~:MB0o"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="hpFrEcNaLHU%m:m)!e=H"><value name="melody"><shadow type="melody_editor" id="k2pcyu=2Ht5FfhSy/z0="><field name="melody">"F F G A A A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="0}8=mDzeF+d{@AeEboQD"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="40/d|#X@IepQ[|d/4$1V"><value name="melody"><shadow type="melody_editor" id=")KfIP{zuqnV=;]u#z[^T"><field name="melody">"C5 B B A F F - D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="!y/V(gG~mp[sHzn#-6GK"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="Z?Y!E9aiInFHwbp,b[tr"><value name="melody"><shadow type="melody_editor" id="fE|6`MWWIA]b6:C6X8])"><field name="melody">"C5 C5 C5 B G F E E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="pxSi]-9,M@5l]frK!UMe"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="controls_repeat_ext" id="PG|CB(%f{SyfoM@b(wWz"><value name="TIMES"><shadow type="math_whole_number" id="mJMd+kxHOX#~JH?)Xl?1"><field name="NUM">999</field></shadow></value><statement name="DO"><block type="device_show_leds" id="cW~OxvzCjIebr[s{^Lfu"><field name="LEDS">`
        # . # . . 
        . # # . . 
        . . # # . 
        . # . # # 
        # . . # .
        `</field><next><block type="device_show_leds" id="1p6a/y%Hn15O*LrFxd6p"><field name="LEDS">`
        . . # . # 
        . . # # . 
        . # # . . 
        # # . # . 
        . # . . #
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>